@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", serif;
    font-size: .7rem;
    background-color: #e2e9f1;
}

img{
    max-width: 50px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.header{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: #fff;
    padding: 10px 30px;
    display: grid;
}

.top-bar{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
}

.search-bar{
    display: flex;
    align-items: center;
}

.search-icon{
  width: 35px; 
  height: auto;
  flex-shrink: 0;
}

.search-box{
    flex-grow: 1;
    flex-shrink: 0;
}

input{
    background-color: #e2e9f1;
    padding: .25rem 0rem;
    width: 100%;
    border: 1px solid #e2e9f1;
    border-radius: 50px;
}

.not-bar{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.y-img{
    fill: rgb(187, 187, 187);
    background-color: yellow;
    border: 2px solid yellow;
    border-radius: 50px;
    padding: .25rem;
}

.div-w-img{
  width: 35px; 
  height: auto;
  flex-shrink: 0;
}

.div-y-img {
  flex-grow: 1;
  height: auto;
  min-width: 50px;
}

.header-text{
   display: grid;
   align-items: center;
   font-size: .6rem;
}

.low-bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
}

.low-bar h1{
    margin-top: 10px;
}

.low-bar-img {
  flex-grow: 1;
  height: auto;
  max-width: 80px;
  min-width: 50px;
}

.greet, .btn-bar{
    display: flex;
    gap: 25px;
    align-items: center;
}

.btn-bar{
    justify-content: space-around;
    color: white;
    font-weight: 700;
}

.btn{
    padding: .35rem 2rem;
    background-color: #4daadd;
    border: 2px solid #4daadd;
    border-radius: 50px;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #1992d4;
    padding: 25px 0 0 15px;
    color: white;
}

.sidebar  svg{
    fill: white;
}

.sidebar h1{
    font-size: .95rem;
}

.sidebar p{
    font-size: .75rem;
    font-weight: 600;
}
.dashb{
    display: flex;
    position: relative;
    z-index: 1;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.dash-icon{
width: 35px; 
  height: auto;
  flex-shrink: 0;
}

.main{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
}

.main h2{
    margin-bottom: 10px;
}

.main h4{
    font-weight: 800;
    margin-bottom: 5px;
}

.main-article{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    height: 150px;
    background-color: white;
    padding: 20px;
    border-left: 5px solid #e3b030;
    border-radius: 5px;
}

.card img{
    width: 50%;
}

.card-img{
    display: flex;
    height: 60px;
    justify-content: end;
    align-items: end;
}